{
  "name": "onet-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "node .",
    "test": "mocha \"dist/test/**/*.js\""
  },
  "description": "Express based back end for onet Test Assessment",
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulmathews/onet-be.git"
  },
  "keywords": [
    "onet-be"
  ],
  "author": "Rahul Mathews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulmathews/onet-be/issues"
  },
  "homepage": "https://github.com/rahulmathews/onet-be#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.44",
    "@types/http-errors": "^1.6.2",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/lodash": "^4.14.138",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.5.17",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/morgan": "^1.7.37",
    "@types/ms": "^0.7.31",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "^1.0.33",
    "@types/redis": "^2.8.13",
    "@types/request": "^2.48.3",
    "@types/uuid": "^3.4.5",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "helmet": "^3.21.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "ms": "^2.1.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3"
  },
  "directories": {
    "test": "tests"
  }
}
